<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Screen4Dexter">
    <EditText
        android:id="@+id/s4_et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="@string/s3_et_phone_hint"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/s4_bt_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/s4_bt_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/s3_bt_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/s4_et_phone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/s4_et_phone"
        app:layout_constraintTop_toBottomOf="@+id/s4_et_phone" />

</android.support.constraint.ConstraintLayout>